{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialPlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "FinancialPlanner",
    "Audience": "FinancialPlannerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
